[bumpversion]
current_version = 0.1.0
tag_message = "Bump version: {current_version} -> {new_version}"
message = "Bump version: {current_version} -> {new_version}"
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:plz/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
